
@article{jonsson_mapdamage2.0:_2013,
	title = {{mapDamage2}.0: fast approximate {Bayesian} estimates of ancient {DNA} damage parameters},
	volume = {29},
	issn = {1367-4811},
	shorttitle = {{mapDamage2}.0},
	doi = {10.1093/bioinformatics/btt193},
	abstract = {MOTIVATION: Ancient DNA (aDNA) molecules in fossilized bones and teeth, coprolites, sediments, mummified specimens and museum collections represent fantastic sources of information for evolutionary biologists, revealing the agents of past epidemics and the dynamics of past populations. However, the analysis of aDNA generally faces two major issues. Firstly, sequences consist of a mixture of endogenous and various exogenous backgrounds, mostly microbial. Secondly, high nucleotide misincorporation rates can be observed as a result of severe post-mortem DNA damage. Such misincorporation patterns are instrumental to authenticate ancient sequences versus modern contaminants. We recently developed the user-friendly mapDamage package that identifies such patterns from next-generation sequencing (NGS) sequence datasets. The absence of formal statistical modeling of the DNA damage process, however, precluded rigorous quantitative comparisons across samples.
RESULTS: Here, we describe mapDamage 2.0 that extends the original features of mapDamage by incorporating a statistical model of DNA damage. Assuming that damage events depend only on sequencing position and post-mortem deamination, our Bayesian statistical framework provides estimates of four key features of aDNA molecules: the average length of overhangs (λ), nick frequency (ν) and cytosine deamination rates in both double-stranded regions ( ) and overhangs ( ). Our model enables rescaling base quality scores according to their probability of being damaged. mapDamage 2.0 handles NGS datasets with ease and is compatible with a wide range of DNA library protocols.
AVAILABILITY: mapDamage 2.0 is available at ginolhac.github.io/mapDamage/ as a Python package and documentation is maintained at the Centre for GeoGenetics Web site (geogenetics.ku.dk/publications/mapdamage2.0/).
SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
	language = {eng},
	number = {13},
	journal = {Bioinformatics (Oxford, England)},
	author = {Jónsson, Hákon and Ginolhac, Aurélien and Schubert, Mikkel and Johnson, Philip L. F. and Orlando, Ludovic},
	month = jul,
	year = {2013},
	pmid = {23613487},
	pmcid = {PMC3694634},
	keywords = {Humans, Software, Bayes Theorem, Cytosine, Deamination, DNA Damage, Fossils, High-Throughput Nucleotide Sequencing, Sequence Analysis, DNA},
	pages = {1682--1684},
	file = {PubMed Central Full Text PDF:/Users/borry/Dropbox (Personal)/Zotero/storage/TJNTWRA8/Jónsson et al. - 2013 - mapDamage2.0 fast approximate Bayesian estimates .pdf:application/pdf}
}

@article{skoglund_separating_2014,
	title = {Separating endogenous ancient {DNA} from modern day contamination in a {Siberian} {Neandertal}},
	volume = {111},
	issn = {0027-8424, 1091-6490},
	doi = {10.1073/pnas.1318934111},
	abstract = {One of the main impediments for obtaining DNA sequences from ancient human skeletons is the presence of contaminating modern human DNA molecules in many fossil samples and laboratory reagents. However, DNA fragments isolated from ancient specimens show a characteristic DNA damage pattern caused by miscoding lesions that differs from present day DNA sequences. Here, we develop a framework for evaluating the likelihood of a sequence originating from a model with postmortem degradation—summarized in a postmortem degradation score—which allows the identification of DNA fragments that are unlikely to originate from present day sources. We apply this approach to a contaminated Neandertal specimen from Okladnikov Cave in Siberia to isolate its endogenous DNA from modern human contaminants and show that the reconstructed mitochondrial genome sequence is more closely related to the variation of Western Neandertals than what was discernible from previous analyses. Our method opens up the potential for genomic analysis of contaminated fossil material.},
	language = {en},
	number = {6},
	urldate = {2018-10-04},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Skoglund, Pontus and Northoff, Bernd H. and Shunkov, Michael V. and Derevianko, Anatoli P. and Pääbo, Svante and Krause, Johannes and Jakobsson, Mattias},
	month = feb,
	year = {2014},
	pmid = {24469802},
	keywords = {paleogenomics, human evolution},
	pages = {2229--2234}
}

@article{ginolhac_mapdamage_2011,
	title = {{mapDamage}: testing for damage patterns in ancient {DNA} sequences},
	volume = {27},
	issn = {1367-4811},
	shorttitle = {{mapDamage}},
	doi = {10.1093/bioinformatics/btr347},
	abstract = {SUMMARY: Ancient DNA extracts consist of a mixture of contaminant DNA molecules, most often originating from environmental microbes, and endogenous fragments exhibiting substantial levels of DNA damage. The latter introduce specific nucleotide misincorporations and DNA fragmentation signatures in sequencing reads that could be advantageously used to argue for sequence validity. mapDamage is a Perl script that computes nucleotide misincorporation and fragmentation patterns using next-generation sequencing reads mapped against a reference genome. The Perl script outputs are further automatically processed in embedded R script in order to detect typical patterns of genuine ancient DNA sequences.
AVAILABILITY AND IMPLEMENTATION: The Perl script mapDamage is freely available with documentation and example files at http://geogenetics.ku.dk/all\_literature/mapdamage/. The script requires prior installation of the SAMtools suite and R environment and has been validated on both GNU/Linux and MacOSX operating systems.},
	language = {eng},
	number = {15},
	journal = {Bioinformatics (Oxford, England)},
	author = {Ginolhac, Aurelien and Rasmussen, Morten and Gilbert, M. Thomas P. and Willerslev, Eske and Orlando, Ludovic},
	month = aug,
	year = {2011},
	pmid = {21659319},
	keywords = {Base Sequence, Computational Biology, DNA Contamination, DNA Damage, DNA Restriction Enzymes, Genome, Human, Humans, Paleontology, Reference Standards, Sequence Analysis, DNA, Software},
	pages = {2153--2155},
	file = {Full Text:/Users/borry/Dropbox (Personal)/Zotero/storage/LKSW7DNU/Ginolhac et al. - 2011 - mapDamage testing for damage patterns in ancient .pdf:application/pdf}
}
@misc{pysam,
	title={Pysam: a python module for reading and manipulating files in the SAM/BAM format.},
	author={pysam-developers},
	year={2018},
	url={https://github.com/pysam-developers/pysam},
}
@article{trf,
  title={A subspace, interior, and conjugate gradient method for large-scale bound-constrained minimization problems},
  author={Branch, Mary Ann and Coleman, Thomas F and Li, Yuying},
  doi={10.1137/S1064827595289108},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={1},
  pages={1--23},
  year={1999},
  publisher={SIAM}
}
@ARTICLE{scipy,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
      year = "2020",
      volume={17},
      pages={261--272},
      adsurl = {https://rdcu.be/b08Wh},
      doi = {https://doi.org/10.1038/s41592-019-0686-2},
}
@article{vuong1989likelihood,
  title={Likelihood ratio tests for model selection and non-nested hypotheses},
  author={Vuong, Quang H},
  journal={Econometrica: Journal of the Econometric Society},
  pages={307--333},
  year={1989},
  publisher={JSTOR},
  doi = {10.2307/1912557},
}

@incollection{huber1992robust,
  title={Robust estimation of a location parameter},
  author={Huber, Peter J},
  booktitle={Breakthroughs in statistics},
  pages={492--518},
  year={1992},
  publisher={Springer},
  doi={10.1007/978-1-4612-4380-9_35}
}


@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal statistical society: series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library},
  doi={10.1111/j.2517-6161.1995.tb02031.x}
}
@inproceedings{seabold2010statsmodels,
  title={Statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}

@article{Renaud2017,
  title={gargammel: a sequence simulator for ancient DNA},
  author={Renaud, Gabriel and Hangh{\o}j, Kristian and Willerslev, Eske and Orlando, Ludovic},
  journal={Bioinformatics},
  volume={33},
  number={4},
  pages={577--579},
  year={2017},
  publisher={Oxford University Press}
}
@article{Li2009,
  title={Fast and accurate short read alignment with Burrows--Wheeler transform},
  author={Li, Heng and Durbin, Richard},
  journal={bioinformatics},
  volume={25},
  number={14},
  pages={1754--1760},
  year={2009},
  publisher={Oxford University Press}
}
@article{Meyer2012,
  title={A high-coverage genome sequence from an archaic Denisovan individual},
  author={Meyer, Matthias and Kircher, Martin and Gansauge, Marie-Theres and Li, Heng and Racimo, Fernando and Mallick, Swapan and Schraiber, Joshua G and Jay, Flora and Pr{\"u}fer, Kay and De Filippo, Cesare and others},
  doi = {10.1126/science.1224344},
  url = {https://science.sciencemag.org/content/338/6104/222},
  journal={Science},
  volume={338},
  number={6104},
  pages={222--226},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{warinner_pathogens_2014,
	title = {Pathogens and host immunity in the ancient human oral cavity},
	volume = {46},
	copyright = {2014 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1546-1718},
	url = {https://www.nature.com/articles/ng.2906},
	doi = {10.1038/ng.2906},
	language = {en},
	number = {4},
	urldate = {2020-08-27},
	journal = {Nature Genetics},
	author = {Warinner, Christina and Rodrigues, João F. Matias and Vyas, Rounak and Trachsel, Christian and Shved, Natallia and Grossmann, Jonas and Radini, Anita and Hancock, Y. and Tito, Raul Y. and Fiddyment, Sarah and Speller, Camilla and Hendy, Jessica and Charlton, Sophy and Luder, Hans Ulrich and Salazar-García, Domingo C. and Eppler, Elisabeth and Seiler, Roger and Hansen, Lars H. and Castruita, José Alfredo Samaniego and Barkow-Oesterreicher, Simon and Teoh, Kai Yik and Kelstrup, Christian D. and Olsen, Jesper V. and Nanni, Paolo and Kawai, Toshihisa and Willerslev, Eske and von Mering, Christian and Lewis, Cecil M. and Collins, Matthew J. and Gilbert, M. Thomas P. and Rühli, Frank and Cappellini, Enrico},
	month = apr,
	year = {2014},
	note = {Number: 4
Publisher: Nature Publishing Group},
	pages = {336--344}
}

@article{schubert_adapterremoval_2016,
	title = {{AdapterRemoval} v2: rapid adapter trimming, identification, and read merging},
	volume = {9},
	issn = {1756-0500},
	shorttitle = {{AdapterRemoval} v2},
	url = {https://doi.org/10.1186/s13104-016-1900-2},
	doi = {10.1186/s13104-016-1900-2},
	urldate = {2018-01-24},
	journal = {BMC Research Notes},
	author = {Schubert, Mikkel and Lindgreen, Stinus and Orlando, Ludovic},
	month = feb,
	year = {2016},
	keywords = {Sequence alignment, Adapter identification, Adapter trimming, Data pre-processing, High-throughput sequencing},
	pages = {88}
}

@article{chen_fastp_2018,
	title = {fastp: an ultra-fast all-in-one {FASTQ} preprocessor},
	volume = {34},
	issn = {1367-4803},
	shorttitle = {fastp},
	url = {https://academic.oup.com/bioinformatics/article/34/17/i884/5093234},
	doi = {10.1093/bioinformatics/bty560},
	language = {en},
	number = {17},
	urldate = {2020-08-27},
	journal = {Bioinformatics},
	author = {Chen, Shifu and Zhou, Yanqing and Chen, Yaru and Gu, Jia},
	month = sep,
	year = {2018},
	note = {Publisher: Oxford Academic},
	pages = {i884--i890}
}

@article{li_megahit:_2015,
	title = {{MEGAHIT}: an ultra-fast single-node solution for large and complex metagenomics assembly via succinct de {Bruijn} graph},
	volume = {31},
	issn = {1367-4803},
	shorttitle = {{MEGAHIT}},
	url = {https://academic.oup.com/bioinformatics/article/31/10/1674/177884},
	doi = {10.1093/bioinformatics/btv033},
	number = {10},
	urldate = {2018-03-01},
	journal = {Bioinformatics},
	author = {Li, Dinghua and Liu, Chi-Man and Luo, Ruibang and Sadakane, Kunihiko and Lam, Tak-Wah},
	month = may,
	year = {2015},
	pages = {1674--1676}
}

@article{seemann_prokka_2014,
	title = {Prokka: rapid prokaryotic genome annotation},
	volume = {30},
	issn = {1367-4811},
	shorttitle = {Prokka},
	doi = {10.1093/bioinformatics/btu153},
	number = {14},
	journal = {Bioinformatics (Oxford, England)},
	author = {Seemann, Torsten},
	month = jul,
	year = {2014},
	pmid = {24642063},
	keywords = {Genome, Bacterial, Genomics, Molecular Sequence Annotation, Sequence Analysis, DNA, Software},
	pages = {2068--2069}
}
@article{bowtie2,
  title={Fast gapped-read alignment with Bowtie 2},
  author={Langmead, Ben and Salzberg, Steven L},
  journal={Nature methods},
  volume={9},
  number={4},
  pages={357},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{borry_coproid_2020,
 author = {Borry, Maxime and Cordova, Bryan and Perri, Angela and Wibowo, Marsha and Honap, Tanvi Prasad and Ko, Jada and Yu, Jie and Britton, Kate and Girdland-Flink, Linus and Power, Robert C. and Stuijts, Ingelise and Salazar-García, Domingo C. and Hofman, Courtney and Hagan, Richard and Kagoné, Thérèse Samdapawindé and Meda, Nicolas and Carabin, Helene and Jacobson, David and Reinhard, Karl and Lewis, Cecil and Kostic, Aleksandar and Jeong, Choongwon and Herbig, Alexander and Hübner, Alexander and Warinner, Christina},
 doi = {10.7717/peerj.9001},
 file = {Full Text PDF:/Users/borry/Dropbox (Personal)/Zotero/storage/D2WLK6FW/Borry et al. - 2020 - CoproID predicts the source of coprolites and pale.pdf:application/pdf;Full Text PDF:/Users/borry/Dropbox (Personal)/Zotero/storage/2AL5AZ3N/Borry et al. - 2020 - CoproID predicts the source of coprolites and pale.pdf:application/pdf;Snapshot:/Users/borry/Dropbox (Personal)/Zotero/storage/M57TTMSY/9001.html:text/html;Snapshot:/Users/borry/Dropbox (Personal)/Zotero/storage/4FBSIIXM/9001.html:text/html},
 issn = {2167-8359},
 journal = {PeerJ},
 language = {en},
 month = {April},
 note = {Publisher: PeerJ Inc.},
 pages = {e9001},
 title = {CoproID predicts the source of coprolites and paleofeces using microbiome composition and host DNA content},
 url = {https://peerj.com/articles/9001},
 urldate = {2020-04-20},
 volume = {8},
 year = {2020}
}

@article{nurk2017metaspades,
  title={metaSPAdes: a new versatile metagenomic assembler},
  author={Nurk, Sergey and Meleshko, Dmitry and Korobeynikov, Anton and Pevzner, Pavel A},
  journal={Genome research},
  volume={27},
  number={5},
  pages={824--834},
  year={2017},
  doi={10.1101/gr.213959.116},
  publisher={Cold Spring Harbor Lab}
}

@article{nagakubo2002putative,
  title={The putative response regulator BaeR stimulates multidrug resistance of Escherichia coli via a novel multidrug exporter system, MdtABC},
  author={Nagakubo, Satoshi and Nishino, Kunihiko and Hirata, Takahiro and Yamaguchi, Akihito},
  journal={Journal of bacteriology},
  volume={184},
  number={15},
  pages={4161--4167},
  year={2002},
  doi={10.1128/JB.184.15.4161-4167.2002},
  publisher={Am Soc Microbiol}
}

@article{altschul1990basic,
  title={Basic local alignment search tool},
  author={Altschul, Stephen F and Gish, Warren and Miller, Webb and Myers, Eugene W and Lipman, David J},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
  doi={10.1016/S0022-2836(05)80360-2},
  publisher={Elsevier}
}

@article{angelakis2019treponema,
  title={Treponema species enrich the gut microbiota of traditional rural populations but are absent from urban individuals},
  author={Angelakis, E and Bachar, D and Yasir, M and Musso, D and Djossou, F and Gaborit, B and Brah, S and Diallo, A and Ndombe, GM and Mediannikov, O and others},
  journal={New microbes and new infections},
  volume={27},
  pages={14--21},
  year={2019},
  doi={10.1016/j.nmni.2018.10.009},
  publisher={Elsevier}
}

@article{schnorr2019taxonomic,
  title={Taxonomic features and comparisons of the gut microbiome from two edible fungus-farming termites (Macrotermes falciger; M. natalensis) harvested in the Vhembe district of Limpopo, South Africa},
  author={Schnorr, Stephanie L and Hofman, Courtney A and Netshifhefhe, Shandukani R and Duncan, Frances D and Honap, Tanvi P and Lesnik, Julie and Lewis, Cecil M},
  journal={BMC microbiology},
  volume={19},
  number={1},
  pages={1--22},
  year={2019},
  doi={10.1186/s12866-019-1540-5},
  publisher={Springer}
}





@Manual{Rstats,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
}

  @Manual{RWA,
    title = {rwa: Perform a Relative Weights Analysis},
    author = {Martin Chan},
    year = {2020},
    note = {R package version 0.0.1},
    url = {https://github.com/martinctc/rwa},
  }
  @article{warinner2017robust,
  title={A robust framework for microbial archaeology},
  author={Warinner, Christina and Herbig, Alexander and Mann, Allison and Fellows Yates, James A and Wei{\ss}, Clemens L and Burbano, Hern{\'a}n A and Orlando, Ludovic and Krause, Johannes},
  journal={Annual review of genomics and human genetics},
  volume={18},
  pages={321--356},
  year={2017},
  publisher={Annual Reviews}
}
@article{tett2019prevotella,
  title={The Prevotella copri complex comprises four distinct clades underrepresented in westernized populations},
  author={Tett, Adrian and Huang, Kun D and Asnicar, Francesco and Fehlner-Peach, Hannah and Pasolli, Edoardo and Karcher, Nicolai and Armanini, Federica and Manghi, Paolo and Bonham, Kevin and Zolfo, Moreno and others},
  journal={Cell host \& microbe},
  volume={26},
  number={5},
  pages={666--679},
  year={2019},
  publisher={Elsevier}
}
@article{neukamm2020damageprofiler,
  title={DamageProfiler: Fast damage pattern calculation for ancient DNA},
  author={Neukamm, Judith and Peltzer, Alexander and Nieselt, Kay},
  journal={BioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}
@article{obregon2015subsistence,
  title={Subsistence strategies in traditional societies distinguish gut microbiomes},
  author={Obregon-Tito, Alexandra J and Tito, Raul Y and Metcalf, Jessica and Sankaranarayanan, Krithivasan and Clemente, Jose C and Ursell, Luke K and Xu, Zhenjiang Zech and Van Treuren, Will and Knight, Rob and Gaffney, Patrick M and others},
  journal={Nature communications},
  volume={6},
  number={1},
  pages={1--9},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{schnorr2014gut,
  title={Gut microbiome of the Hadza hunter-gatherers},
  author={Schnorr, Stephanie L and Candela, Marco and Rampelli, Simone and Centanni, Manuela and Consolandi, Clarissa and Basaglia, Giulia and Turroni, Silvia and Biagi, Elena and Peano, Clelia and Severgnini, Marco and others},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={1--12},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{hansen2017comparing,
  title={Comparing ancient DNA preservation in petrous bone and tooth cementum},
  author={Hansen, Henrik B and Damgaard, Peter B and Margaryan, Ashot and Stenderup, Jesper and Lynnerup, Niels and Willerslev, Eske and Allentoft, Morten E},
  journal={PloS one},
  volume={12},
  number={1},
  pages={e0170940},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{dabney2013ancient,
  title={Ancient DNA damage},
  author={Dabney, Jesse and Meyer, Matthias and P{\"a}{\"a}bo, Svante},
  journal={Cold Spring Harbor perspectives in biology},
  volume={5},
  number={7},
  pages={a012567},
  year={2013},
  publisher={Cold Spring Harbor Lab}
}
@article{mann2018differential,
  title={Differential preservation of endogenous human and microbial DNA in dental calculus and dentin},
  author={Mann, Allison E and Sabin, Susanna and Ziesemer, Kirsten and V{\aa}gene, {\AA}shild J and Schroeder, Hannes and Ozga, Andrew T and Sankaranarayanan, Krithivasan and Hofman, Courtney A and Yates, James A Fellows and Salazar-Garc{\'\i}a, Domingo C and others},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--15},
  year={2018},
  publisher={Nature Publishing Group}
}
@article{rho2010fraggenescan,
  title={FragGeneScan: predicting genes in short and error-prone reads},
  author={Rho, Mina and Tang, Haixu and Ye, Yuzhen},
  journal={Nucleic acids research},
  volume={38},
  number={20},
  pages={e191--e191},
  year={2010},
  publisher={Oxford University Press}
}
@article{allentoft2012half,
  title={The half-life of DNA in bone: measuring decay kinetics in 158 dated fossils},
  author={Allentoft, Morten E and Collins, Matthew and Harker, David and Haile, James and Oskam, Charlotte L and Hale, Marie L and Campos, Paula F and Samaniego, Jose A and Gilbert, M Thomas P and Willerslev, Eske and others},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={279},
  number={1748},
  pages={4724--4733},
  year={2012},
  doi={10.1098/rspb.2012.1745},
  publisher={The Royal Society}
}
@article{compeau2011apply,
  title={How to apply de Bruijn graphs to genome assembly},
  author={Compeau, Phillip EC and Pevzner, Pavel A and Tesler, Glenn},
  journal={Nature biotechnology},
  volume={29},
  number={11},
  pages={987--991},
  year={2011},
  doi={10.1038/nbt.2023},
  publisher={Nature Publishing Group}
}
@article{kang2015metabat,
  title={MetaBAT, an efficient tool for accurately reconstructing single genomes from complex microbial communities},
  author={Kang, Dongwan D and Froula, Jeff and Egan, Rob and Wang, Zhong},
  journal={PeerJ},
  volume={3},
  pages={e1165},
  year={2015},
  doi={10.7717/peerj.1165},
  publisher={PeerJ Inc.}
}
@article{hofreiter2001dna,
  title={DNA sequences from multiple amplifications reveal artifacts induced by cytosine deamination in ancient DNA},
  author={Hofreiter, Michael and Jaenicke, Viviane and Serre, David and Haeseler, Arndt von and P{\"a}{\"a}bo, Svante},
  journal={Nucleic acids research},
  volume={29},
  number={23},
  pages={4793--4799},
  year={2001},
  doi={10.1093/nar/29.23.4793},
  publisher={Oxford University Press}
}

@article{briggs_patterns_2007,
	title = {Patterns of damage in genomic {DNA} sequences from a {Neandertal}},
	volume = {104},
	copyright = {© 2007 by The National Academy of Sciences of the USA},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/104/37/14616},
	doi = {10.1073/pnas.0704665104},
	language = {en},
	number = {37},
	urldate = {2018-03-26},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Briggs, Adrian W. and Stenzel, Udo and Johnson, Philip L. F. and Green, Richard E. and Kelso, Janet and Prüfer, Kay and Meyer, Matthias and Krause, Johannes and Ronan, Michael T. and Lachmann, Michael and Pääbo, Svante},
	month = sep,
	year = {2007},
	pmid = {17715061},
	keywords = {454, deamination, depurination, paleogenomics},
	pages = {14616--14621},
}
@article{rohland2015partial,
  title={Partial uracil--DNA--glycosylase treatment for screening of ancient DNA},
  author={Rohland, Nadin and Harney, Eadaoin and Mallick, Swapan and Nordenfelt, Susanne and Reich, David},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={370},
  number={1660},
  pages={20130624},
  year={2015},
  doi={10.1098/rstb.2013.0624},
  publisher={The Royal Society}
}
@article{harrison2020microbial,
  title={Microbial succession from a subsequent secondary death event following mass mortality},
  author={Harrison, Lindsay and Kooienga, Emilia and Speights, Cori and Tomberlin, Jeffery and Lashley, Marcus and Barton, Brandon and Jordan, Heather},
  journal={BMC microbiology},
  volume={20},
  number={1},
  pages={1--11},
  year={2020},
  publisher={BioMed Central}
}
@article{dash2020thanatomicrobiome,
  title={Thanatomicrobiome and epinecrotic community signatures for estimation of post-mortem time interval in human cadaver},
  author={Dash, Hirak Ranjan and Das, Surajit},
  journal={Applied Microbiology and Biotechnology},
  pages={1--16},
  year={2020},
  publisher={Springer}
}
@article{hyde2017microbial,
  title={Microbial communities associated with decomposing corpses},
  author={Hyde, Embriette R and Metcalf, Jessica L and Bucheli, Sibyl R and Lynne, Aaron M and Knight, Rob},
  journal={Forensic Microbiology, Wiley Online Books, John Wiley \& Sons Ltd., The Atrium, Southern Gate, Chichester, West Sussex, UK},
  pages={245--273},
  year={2017},
  publisher={Wiley Online Library}
}
@inproceedings{satopaa_finding_2011,
	address = {Minneapolis, MN, USA},
	title = {Finding a "{Kneedle}" in a {Haystack}: {Detecting} {Knee} {Points} in {System} {Behavior}},
	isbn = {978-1-4577-0384-3},
	shorttitle = {Finding a "{Kneedle}" in a {Haystack}},
	url = {http://ieeexplore.ieee.org/document/5961514/},
	doi = {10.1109/ICDCSW.2011.20},
	language = {en},
	urldate = {2021-03-04},
	booktitle = {2011 31st {International} {Conference} on {Distributed} {Computing} {Systems} {Workshops}},
	publisher = {IEEE},
	author = {Satopaa, Ville and Albrecht, Jeannie and Irwin, David and Raghavan, Barath},
	month = jun,
	year = {2011},
	pages = {166--171},
}
@article{wibowo_paleofeces_2021,
	title={Reconstruction of ancient microbial genomes from the human gut},
  author={Wibowo, Marsha C. and Yang, Zhen and Borry, Maxime and Hübner, Alexander and Huang, Kun D. and Tierney, Braden T. and Zimmerman, Samuel and Barajas-Olmos, Francisco and Contreras-Cubas, Cecilia and García-Ortiz, Humberto and Martínez-Hernández, Angélica and Luber, Jacob M. and Kirstahler, Philipp and Blohm, Tre and Smiley, Francis E. and Arnold, Richard and Ballall, Sonia A. and Pamp, Sünje Johanna and Russ, Julia and Maixner, Frank and Rota-Stabelli, Omar and Segata, Nicola and Reinhard, Karl and Orozco, Lorena and Warinner, Christina and Snow, Meradeth and LeBlanc, Steven and Kostic, Aleksander D.},
  journal={Nature, in press},
  pages={--},
  year={2021},
  publisher={Nature}
}
@article{orlando2021ancient,
  title={Ancient DNA analysis},
  author={Orlando, Ludovic and Allaby, Robin and Skoglund, Pontus and Der Sarkissian, Clio and Stockhammer, Philipp W and {\'A}vila-Arcos, Mar{\'\i}a C and Fu, Qiaomei and Krause, Johannes and Willerslev, Eske and Stone, Anne C and others},
  journal={Nature Reviews Methods Primers},
  volume={1},
  number={1},
  pages={1--26},
  year={2021},
  publisher={Nature Publishing Group}
}
@article{brealey2020dental,
  title={Dental calculus as a tool to study the evolution of the mammalian oral microbiome},
  author={Brealey, Jaelle C and Leit{\~a}o, Henrique G and van der Valk, Tom and Xu, Wenbo and Bougiouri, Katia and Dal{\'e}n, Love and Guschanski, Katerina},
  journal={Molecular biology and evolution},
  volume={37},
  number={10},
  pages={3003--3022},
  year={2020},
  publisher={Oxford University Press}
}
@article{schnorr2016insights,
  title={Insights into human evolution from ancient and contemporary microbiome studies},
  author={Schnorr, Stephanie L and Sankaranarayanan, Krithivasan and Lewis Jr, Cecil M and Warinner, Christina},
  journal={Current opinion in genetics \& development},
  volume={41},
  pages={14--26},
  year={2016},
  publisher={Elsevier}
}
@article{pasolli2019extensive,
  title={Extensive unexplored human microbiome diversity revealed by over 150,000 genomes from metagenomes spanning age, geography, and lifestyle},
  author={Pasolli, Edoardo and Asnicar, Francesco and Manara, Serena and Zolfo, Moreno and Karcher, Nicolai and Armanini, Federica and Beghini, Francesco and Manghi, Paolo and Tett, Adrian and Ghensi, Paolo and others},
  journal={Cell},
  volume={176},
  number={3},
  pages={649--662},
  year={2019},
  publisher={Elsevier}
}
@article{singh2017influence,
  title={Influence of diet on the gut microbiome and implications for human health},
  author={Singh, Rasnik K and Chang, Hsin-Wen and Yan, DI and Lee, Kristina M and Ucmak, Derya and Wong, Kirsten and Abrouk, Michael and Farahnik, Benjamin and Nakamura, Mio and Zhu, Tian Hao and others},
  journal={Journal of translational medicine},
  volume={15},
  number={1},
  pages={1--17},
  year={2017},
  publisher={BioMed Central}
}
@article{garcia2019analysis,
  title={Analysis of 1,000 type-strain genomes improves taxonomic classification of Bacteroidetes},
  author={Garc{\'\i}a-L{\'o}pez, Marina and Meier-Kolthoff, Jan P and Tindall, Brian J and Gronow, Sabine and Woyke, Tanja and Kyrpides, Nikos C and Hahnke, Richard L and G{\"o}ker, Markus},
  journal={Frontiers in microbiology},
  volume={10},
  pages={2083},
  year={2019},
  publisher={Frontiers}
}
@article{d2011antibiotic,
  title={Antibiotic resistance is ancient},
  author={D’Costa, Vanessa M and King, Christine E and Kalan, Lindsay and Morar, Mariya and Sung, Wilson WL and Schwarz, Carsten and Froese, Duane and Zazula, Grant and Calmels, Fabrice and Debruyne, Regis and others},
  journal={Nature},
  volume={477},
  number={7365},
  pages={457--461},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{warinner2014pathogens,
  title={Pathogens and host immunity in the ancient human oral cavity},
  author={Warinner, Christina and Rodrigues, Jo{\~a}o F Matias and Vyas, Rounak and Trachsel, Christian and Shved, Natallia and Grossmann, Jonas and Radini, Anita and Hancock, Y and Tito, Raul Y and Fiddyment, Sarah and others},
  journal={Nature genetics},
  volume={46},
  number={4},
  pages={336--344},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{christaki2020antimicrobial,
  title={Antimicrobial resistance in bacteria: mechanisms, evolution, and persistence},
  author={Christaki, Eirini and Marcou, Markella and Tofarides, Andreas},
  journal={Journal of molecular evolution},
  volume={88},
  number={1},
  pages={26--40},
  year={2020},
  publisher={Springer}
}

@article{breitwieser_pavian:_2016,
	title = {Pavian: {Interactive} analysis of metagenomics data for microbiomics and pathogen identification},
	copyright = {© 2016, Posted by Cold Spring Harbor Laboratory Press. The copyright holder for this pre-print is the author. All rights reserved. The material may not be redistributed, re-used or adapted without the author's permission.},
	shorttitle = {Pavian},
	url = {https://www.biorxiv.org/content/early/2016/10/31/084715},
	doi = {10.1101/084715},
	language = {en},
	urldate = {2018-02-19},
	journal = {bioRxiv},
	author = {Breitwieser, Florian P. and Salzberg, Steven L.},
	month = oct,
	year = {2016},
	pages = {084715}
}
@article{seitz2017improving,
  title={Improving ancient DNA genome assembly},
  author={Seitz, Alexander and Nieselt, Kay},
  journal={PeerJ},
  volume={5},
  pages={e3126},
  year={2017},
  publisher={PeerJ Inc.},
  doi={10.7717/peerj.3126}
}
@article{briggs2007patterns,
  title={Patterns of damage in genomic DNA sequences from a Neandertal},
  author={Briggs, Adrian W and Stenzel, Udo and Johnson, Philip LF and Green, Richard E and Kelso, Janet and Pr{\"u}fer, Kay and Meyer, Matthias and Krause, Johannes and Ronan, Michael T and Lachmann, Michael and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={37},
  pages={14616--14621},
  year={2007},
  publisher={National Acad Sciences}
}
@article{prufer2014complete,
  title={The complete genome sequence of a Neanderthal from the Altai Mountains},
  author={Pr{\"u}fer, Kay and Racimo, Fernando and Patterson, Nick and Jay, Flora and Sankararaman, Sriram and Sawyer, Susanna and Heinze, Anja and Renaud, Gabriel and Sudmant, Peter H and De Filippo, Cesare and others},
  journal={Nature},
  volume={505},
  number={7481},
  pages={43--49},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{babyak2004what,
  title={What you see may not be what you get: a brief, nontechnical introduction to overfitting in regression-type models.},
  author={Babyak, Michael A.},
  journal={Psychosomatic medicine},
  volume={66},
  number={3},
  pages={411--421},
  year={2004},
  publisher={Lippincott Williams and Wilkins}
}
 @Manual{chan2020rwa,
   title = {rwa: Perform a Relative Weights Analysis},
   author = {Martin Chan},
   year = {2020},
   note = {R package version 0.0.3},
   url = {https://CRAN.R-project.org/package=rwa},
 }