%% Submissions for peer-review must enable line-numbering 
%% using the lineno option in the \documentclass command.
%%
%% Camera-ready submissions do not need line numbers, and
%% should have this option removed.
%%
%% Please note that the line numbering option requires
%% version 1.1 or newer of the wlpeerj.cls file, and
%% the corresponding author info requires v1.2

\documentclass[fleqn,10pt,lineno]{wlpeerj}


\title{PyDamage: automated ancient damage identification and estimation for contigs in ancient DNA \textit{de novo} assembly}

\author[1]{Maxime Borry}
\author[1,2]{Alexander Hübner}
\author[3,4]{A.B. Rohrlach}
\author[1,2,5]{Christina Warinner}
\affil[1]{Microbiome Sciences Group, Department of Archaeogenetics, Max Planck Institute for the Science of Human History, Jena, Germany, Kahlaische Straße 10, 07445 Jena}
\affil[2]{Faculty of Biological Sciences, Friedrich-Schiller University, Jena, Germany, 07743}
\affil[3]{Population Genetics Group, Department of Archaeogenetics, Max Planck Institute for the Science of Human History, Jena, Germany, Kahlaische Straße 10, 07445 Jena}
\affil[4]{ARC Centre of Excellence for Mathematical and Statistical Frontiers, The University of Adelaide, Adelaide SA 5005, Australia}
\affil[5]{Department of Anthropology, Harvard University, Cambridge, MA, USA 02138}
\corrauthor{Maxime Borry, Christina Warinner}{borry@shh.mpg.de, warinner@fas,harvard.edu}

% \keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
DNA \textit{de novo} assembly can be used to reconstruct longer stretches of DNA (contigs), including genes and even genomes, from short DNA sequencing reads. Applying this technique to metagenomic data derived from archaeological remains, such as paleofeces and dental calculus, we can investigate past microbiome functional diversity that may be absent or underrepresented in the modern microbiome gene catalogue. However, compared to modern samples, ancient samples are often burdened with environmental contamination, resulting in metagenomic datasets that represent mixtures of ancient and modern DNA. The ability to rapidly and reliably establish the authenticity and integrity of ancient samples is essential for ancient DNA studies, and the ability to distinguish between ancient and modern sequences is particularly important for ancient microbiome studies. Characteristic patterns of ancient DNA damage, namely DNA fragmentation and cytosine deamination (observed as C-to-T transitions) are typically used to authenticate ancient samples and sequences, but existing tools for inspecting and filtering aDNA damage either compute it at the read level, which leads to high data loss and lower quality when used in combination with \textit{de novo} assembly, or require manual inspection, which is impractical for ancient assemblies that typically contain tens to hundreds of thousands of contigs. To address these challenges, we designed PyDamage, a robust, automated approach for aDNA damage estimation and authentication of \textit{de novo} assembled aDNA. PyDamage uses a likelihood ratio based approach to discriminate between truly ancient contigs and contigs originating from modern contamination. We test PyDamage on both on simulated aDNA data and archaeological paleofeces, and we demonstrate its ability to reliably and automatically identify contigs bearing DNA damage characteristic of aDNA. Coupled with aDNA \textit{de novo} assembly, Pydamage opens up new doors to explore functional diversity in ancient metagenomic datasets.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\section*{Introduction}

Ancient DNA (aDNA) is highly fragmented \citep{orlando2021ancient, warinner2017robust}. Although genomic DNA molecules within a living organism can be millions to hundreds of millions of base pairs (bp) long, postmortem enzymatic and chemical degradation after death quickly reduces DNA to fragment lengths of less than 150 bp, typically with medians less than 75 bp and modes less than 50 bp \citep{mann2018differential, hansen2017comparing}. Within the field of metagenomics, many approaches require longer stretches of DNA for adequate analysis, a requirement that particularly applies to functional profiling, which often involves \textit{in silico} translation steps \citep{seemann_prokka_2014}. For example, FragGeneScan \citep{rho2010fraggenescan}, a tool designed for gene prediction from short read data, fails to predict open-reading frames in DNA sequences shorter than 60 bp. If applied directly to highly fragmented ancient metagenomic datasets, such data filtering can introduce biases that interfere with functional analyses when preservation is variable across samples or when comparing ancient samples to modern ones. 

Because very short (\textless100 bp) and ultrashort (\textless50 bp) DNA molecules pose many downstream analytical challenges, there is a long-standing interest in leveraging the approach of \textit{de novo} assembly to computationally reconstruct longer stretches of DNA for analysis. With \textit{de novo} assembly, longer contiguous DNA sequences (contigs), and sometimes entire genes or gene clusters, can be reconstructed from individual sequencing reads \citep{compeau2011apply}, which can then be optionally binned into metagenome-assembled genomes (MAGs) \citep{kang2015metabat}. Such contigs are more amenable to functional profiling, and applying this technique to microbial metagenomics datasets derived from archaeological remains, such as paleofeces and dental calculus, has the potential to reveal ancient genes and functional diversity that may be absent or underrepresented in modern microbiomes \citep{tett2019prevotella, wibowo_paleofeces_2021, brealey2020dental}. However, because ancient samples generally contain a mixture of ancient bacterial DNA and modern bacterial contaminants, it is essential to distinguish, among the thousands of contigs generated by assembly, truly ancient contigs from contigs that may originate from the modern environment, such as the excavation site, storage facility, or other exogenous sources. 

In addition to being highly fragmented, aDNA also contains other forms of characteristic molecular decay, namely cytosine deamination (observed as C-to-T transitions in aDNA datasets) \citep{dabney2013ancient}, which can be measured and quantified to indicate the authenticity of an ancient sample, or even an individual sequence \citep{hofreiter2001dna, briggs_patterns_2007}. However, tools for inspecting and filtering aDNA damage were primarily designed for genomic and not metagenomic applications, and they are largely unsuited or impractical for use in combination with \textit{de novo} assembly. For example, PMDTools \citep{skoglund_separating_2014} operates at the read level, and when subsequently combined with \textit{de novo} assembly leads to higher data loss and lower overall assembly quality. MapDamage \citep{ginolhac_mapdamage_2011} and DamageProfiler \citep{neukamm2020damageprofiler} are tools that can be applied to assembled contigs, but require manual contig inspection by the user, which is infeasible for \textit{de novo} assemblies yielding tens to hundreds of thousands of contigs. Other tools, such as mapDamage2 \citep{jonsson_mapdamage2.0:_2013}, do provide an estimation of damage, but use slower algorithms that do not scale well to the analysis of many thousands of contigs. A faster, automated approach with a better sensitivity for distinguishing truly ancient contigs from modern environmental contigs is needed.

Here, we present PyDamage, a software tool to automate the process of contig damage identification and estimation. PyDamage models aDNA damage from deamination data (C-to-T transitions), and tests for damage significance using a likelihood ratio test to discriminate between truly ancient contigs and contigs originating from modern contaminants. Testing PyDamage on \textit{in silico} simulated data, we show that it is able to accurately distinguish ancient and modern contigs. We then apply PyDamage to \textit{de novo} assembled DNA from ancient paleofeces from the site of Cueva de los Muertos Chiquitos, Mexico (ca. 1300 BP) and find that the contigs PyDamage identifies as ancient are consistent with taxa known to be members of the human gut microbiome. Among the ancient contigs, PyDamage additionally authenticated multiple functional genes of interest, including multidrug and bile salt resistance gene cluster from the gut microbe \textit{Treponema succinifacians}, a species that is today only found in societies practicing traditional forms of subsistence. Using PyDamage, \textit{de novo} assembled contigs from aDNA datasets can be rapidly authenticated at scale in a robust, automated pipeline for a variety of downstream metagenomics applications.

\section*{Material and Methods}

\subsection*{Simulated sequencing data}

In order to evaluate the performance of PyDamage with respect to the GC content of the assembled genome, the sequencing depth along the genome, the amount of observed aDNA damage on the DNA fragments, and the mean length of these DNA fragments, we simulated short-read sequencing data using gargammel \citep{Renaud2017} varying these four parameters. We chose three microbiome-associated microbial taxa with low (\textit{Methanobrevibacter smithii}, 31\%), medium (\textit{Tannerella forsythia}, 47\%), and high (\textit{Actinomyces dentalis}, 72\%) GC content, following \citet{mann2018differential} (Figure \ref{fig:simulationscheme}a). Using three different read length distributions (Figure \ref{fig:simulationscheme}b), we generated short-read sequencing data from each reference genome using gargammel's \textit{fragSim}. To the resulting short-read sequences we added different amounts of aDNA damage using gargammel’s \textit{deamSim} so that ten levels of damage ranging from 0\% to 20\% were observed, which were measured as the amount of observed C-to-T substitutions on the terminal base at the 5’ end of the DNA fragments (Figure \ref{fig:simulationscheme}c). Finally, each of these 90 simulated datasets was subsampled to generate nine coverage bins ranging from 1-fold to 500-fold genome coverage by randomly drawing a coverage value from the uniform distribution defining each bin (Figure \ref{fig:simulationscheme}d) and these were aligned to their respective reference genome using BWA \textit{aln} \citep{Li2009} with the non-default parameters optimized for aDNA \textit{-n 0.01 -o 2 -l 16500} \citep{Meyer2012}.

Test contigs of different length were simulated by defining nine contig length bins ranging from 0.5 kb to 500 kb length (Figure \ref{fig:simulationscheme}e) and randomly drawing 100 contig lengths from the respective uniform distribution defining each bin. Next, we chose the location of these test contigs by randomly selecting a contig from all contigs of sufficient length. We determined the exact location on the selected test contig from the reference genome by randomly drawing the start position from the uniform distribution defined by the length of the selected reference contig. This resulted in 900 test contigs per reference genome. Using these test contigs, we selected the aligned DNA fragments of the simulated sequencing data that overlapped the region defined by the contig and evaluated them using PyDamage. In total, we evaluated 702,900 test contigs (243,000 contigs for both \textit{M. smithii} and \textit{T. forsythia}, and 216,000 contigs for \textit{A. dentalis}, for which no reference contig longer than 200 kb was available).

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{PyDamage_simulation_scheme.pdf}
\caption{\textbf{Simulation scheme for evaluating the performance of PyDamage.} \textbf{a} The GC content of the three microbial reference genomes. \textbf{b} The read length distributions used as input into gargammel \textit{fragSim}. \textbf{c} The amount of aDNA damage as observed as the frequency of C-to-T substitutions on the terminal 5' end of the DNA fragments that was added using gargammel \textit{deamSim}. \textbf{d} Nine coverage bins from which the exact coverage was sampled by randomly drawing a number from the uniform distribution defining the bin. \textbf{e} Nine contig length bins from which the exact contig length was sampled by randomly drawing a number from the uniform distribution defining the bin.}
\label{fig:simulationscheme}
\end{figure}

\subsection*{Archaeological sample}
\subsubsection*{Preparation and sequencing}
We re-analyzed ancient metagenomic data from the archaeological paleofeces sample ZSM028 (Zape 28) dating to ca. 1300 BP from the site of Cueva de los Muertos Chiquitos, in Mexico, previously published in \cite{borry_coproid_2020} (ENA run accession codes ERR3678595, ERR3678598, ERR3678602, ERR3678603, ERR3678606, ERR3678613, ERR3678616, ERR3678622, ERR3678625, and ERR3678627).

\subsubsection*{Bioinformatic processing}
The ZSM028 sample was first trimmed to remove adapters, low quality sequences with Q-Scores below 20, and short sequences below 30 bp using AdapterRemoval \citep{schubert_adapterremoval_2016} v2.3.1. The reads were \textit{de novo} assembled into contigs using MetaSPAdes \citet{nurk2017metaspades} v3.13.1 using the non-default k-mer lengths 21, 33, and 45. Reads were then mapped back to the contigs using Bowtie2 \citep{bowtie2}, in the \texttt{very-sensitive} mode, while allowing up to 1 mismatch in the seeding process. The alignment files were then given as an input to PyDamage v0.50. Contigs passing filtering thresholds were functionally annotated with Prokka v1.14.6, using the \texttt{--metagenome} flag.

\subsubsection*{Contig Taxonomic Profiling}
To investigate the taxonomic profile of the contigs that passed the PyDamage filtering, we ran Kraken2 v2.1.1 using the PlusPFP database (\url{https://benlangmead.github.io/aws-indexes/k2}) from 27/1/2021. We then generated the Sankey plot using Pavian \citep{breitwieser_pavian:_2016}.

\subsection*{PyDamage implementation}
PyDamage takes alignment files of reads (in \texttt{SAM}, \texttt{BAM}, or \texttt{CRAM} format) mapped against a reference (\textit{i.e.},  a contig, a MAG, a genome, or any other reference sequence of DNA). For each read mapping to reference $j$, using pysam \citep{pysam}, we count the number of apparent C-to-T transitions at each position which is $i$ bases from the 5' terminal end, $i \in \{0,1,\cdots,k\}$, denoted $N_i^j$ (by default, we set $k$=35). Similarly we denote the number of observed conserved `C-to-C' sites $M_i^j$, thus 
\begin{equation*}
    \boldsymbol{M}^j = \left( M_0^j,\cdots,M_k^j \right) \:\:\:\: \text{and} \:\:\:\: \boldsymbol{N}^j = \left( N_0^j,\cdots,N_k^j \right). 
\end{equation*}
Finally, we calculate the proportion of C-to-T transitions occurring at each position, denoted $p_i^j$, in the following way:

\begin{equation*}
    \hat{p}^j_i = \frac{N_i^j}{M_i^j+N_i^j}.
\end{equation*}

For $D_i$, the event that we observe a C-to-T transition $i$ bases from the terminal end, we define two models: a null model $\mathcal{M}_0$(eq \ref{eq:1}) which assumes that damage is independent of the position from the 5' terminal end, and a damage model $\mathcal{M}_1$ (eq \ref{eq:2}) which assumes a decreasing probability of damage the further a the position from the 5' terminal end. For the damage model, we re-scale the curve to the interval defined by parameters $[d^j_{pmin}, d^j_{pmax}]$.

\begin{equation} \label{eq:1}
    P_0\left(D_i \big\vert p_0,j \right) = p_0 ={}^{\mathcal{M}_0}\pi^j,
\end{equation}

\begin{align} \label{eq:2}
   P_1\left( D_i \big\vert p^j_d, d^j_{pmin}, d^j_{pmax}, j \right) &= \frac{\Big(\big[(1-p^j_d)^i\times p^j_d \big] - \hat{p}_{min}^j\Big)}{\hat{p}_{max}^j - \hat{p}_{min}^j}\times(d^j_{pmax} - d^j_{pmin})+d^j_{pmin}\\
   &= {}^{\mathcal{M}_1}\pi^j_i\nonumber,
\end{align}
where 
\[
    \hat{p}_{min}^j(p_j^d) = (1-p^j_d)^k\times p^j_d \:\:\:\: \text{and} \:\:\:\:  \hat{p}_{max}^j(p_j^d) = (1-p^j_d)^0 \times p^j_d. 
\]

Using the curve fitting function of Scipy \citep{scipy}, with a \texttt{trf} \citep{trf} optimization and a Huber loss \citep{huber1992robust}, we optimize the parameters of both models using ${p}^j_i$, by minimising the sum of squares, giving us the optimized set of parameters \begin{equation*}
    \hat{\boldsymbol{\theta}}_{0} = \left\{ \hat{p}_0 \right\} \:\:\:\: \text{and} \:\:\:\: \hat{\boldsymbol{\theta}}_{1} = \left\{ \hat{p}_d^j, \hat{d}^j_{pmin},\hat{d}^j_{pmax} \right\}
\end{equation*} 
for $M_0$ and $M_{1}$ respectively. Under $M_0$ and $M_1$ we have the following likelihood functions

\begin{align*}
    \mathcal{L}_0\Big( \hat{\boldsymbol{\theta}}_{0} \Big\vert   \boldsymbol{M}^j, \boldsymbol{N}^j   \Big) &= \prod_{i=0}^k {M_i^j+N_i^j \choose N_i^j} \left( {}^{\mathcal{M}_0}\hat{\pi}^{j} \right)^{ N_i^j} \left(1- {}^{\mathcal{M}_0}\hat{\pi}^j \right)^{ M_i^j}, \\
    \mathcal{L}_1\Big( \hat{\boldsymbol{\theta}}_{1} \Big\vert   \boldsymbol{M}^j, \boldsymbol{N}^j  \Big) &= \prod_{i=0}^k {M_i^j+N_i^j \choose N_i^j} \left( {}^{\mathcal{M}_1}\hat{\pi}_i^j \right)^{N_i^j} \left(1- {}^{\mathcal{M}_1}\hat{\pi}_i^{1,j} \right)^{M_i^j},
\end{align*}

\noindent where ${}^{\mathcal{M}_0}\hat{\pi}^j$ and ${}^{\mathcal{M}_1}\hat{\pi}_i^j$ are calculated using equations \ref{eq:1} and \ref{eq:2}. Note that if $d_{pmax}^j = d_{pmin}^j = p_0$, then ${}^{\mathcal{M}_0}\pi^j = {}^{\mathcal{M}_1}\pi_i^j$ for $i=0,\cdots,k$. Hence to compare the goodness-of-fit for models $\mathcal{M}_0$ and $\mathcal{M}_1$ for each reference, we calculate a likelihood-ratio test-statistic of the form
\begin{equation*}
    \lambda_j = -2\;\text{ln} \left[\frac{\mathcal{L}_0\Big( \hat{\boldsymbol{\theta}}_{0} \Big\vert   \boldsymbol{M}^j, \boldsymbol{N}^j   \Big)}{\mathcal{L}_1\Big( \hat{\boldsymbol{\theta}}_{1} \Big\vert   \boldsymbol{M}^j, \boldsymbol{N}^j   \Big)} \right],
\end{equation*}

\noindent from which we compute a p-value using the fact that $\lambda_j \sim \chi^2_2$, asymptotically. Finally, we adjust the p-values for multiple testing of all references, using the StatsModels \citep{seabold2010statsmodels} implementation of the Benjamini-Hochberg procedure \citep{benjamini1995controlling}.

\subsection*{Statistical Analysis and Model Selection}

Our method correctly identified contigs as not significantly damaged for simulations with no damage in 100\% of cases. However, our model only correctly identified contigs as significantly damaged in 87.71\% of cases where the contigs were simulated to have damage. To assess the performance of our method, and to determine the simulation parameters that most affected model accuracy, we analysed the simulated data using logistic regression via the {\tt{glm}} function as implemented in the stats package using R~\cite{Rstats}. We included as potential explanatory variables the median read length, the simulated coverage, the simulated contig length, the simulated level of damage, and the GC content of each of the reference contigs, yielding 32 candidate logistic regression models. 

We separated the data into two data sets: half of our data was used as `fit data', data for performing model fit and parameter estimation, and the remaining half was reserved as `test data', data that is used to assess model accuracy on data not used in fitting the model ($n=206831$ in both cases). Unfortunately, with so many observations in our model, classical model selection methods such as AIC and ANOVA tend to overfit \citep{babyak2004what}. Instead, for each of the fitted 32 logistic regression models (with $\epsilon=1\times10^{-14}$ and maximum iterations $10^3$) we calculated the `balanced accuracy' (the average of the sensitivity and the specificity) and Nagelkerke's $R^2$. We chose to the balanced accuracy to equally weight the importance of detecting true damage when it is present, and to also reject a false identification of damage when it is not present. 

Of the 32 candidate models, four models had a high $R^2$ between 0.761 and 0.774 (compared to the next greatest of 0.508). Of these four models, the maximum balanced accuracy belonged to the model which had as predictor variables: contig length, mean coverage and the simulated level of damage (see Figure \ref{fig:modelFit}).

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{ModelFit.png}
\caption{Measures of model fit calculated on the test data, where red is Nagelkerke's $R^2$, green is model sensitivity and blue is model specificity.}
\label{fig:modelFit}
\end{figure}

Because it is possible that there is correlation between some of our predictor variables (\textit{i.e.} increased levels of simulated damage could lead to a reduced median read length), we then performed a Relative Weights Analysis (RWA) to further estimate predictor variable importance in an uncorrelated setting \citep{chan2020rwa}. In essence, RWA calculates the proportion of the overall $R^2$ for the model that can be attributed to each variable. We performed RWA on both the full model and our best performing model. We found that the median read length and GC content accounted for only 0.31\% and 2.75\% of the $R^2$ value in the full model respectively. However, we found that contig length, mean coverage and the simulated level of damage all accounted for approximately one third of the $R^2$ value in our best performing model, indicating that these are the predictor variables of importance. 

 Our final logisitic regression model identified mean coverage, the level of damage and the contig length as significant predictor variables for model accuracy. Each of these variables had positive coefficients, meaning that an increase in damage, genome coverage, or contig length all lead to improved model accuracy. Each variable contributed about one third weight to the $R^2$ value in the model, indicating roughly equal importance in the accuracy of PyDamage.

We integrated the best logistic regression model in PyDamage to provide an estimation of PyDamage ancient contig prediction accuracy given the amount of damage, coverage, and length for each reference (see Figure \ref{fig:modelAccuracy}, and found these predictions appeared to adequately the observed model accuracy for our simulated data set (see Figure \ref{fig:modelFit}.

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{Predicted_Accuracy.png}
\caption{Predicted model accuracy. Light blue indicates improved model accuracy, with parameter combinations resulting in better than 50\% accuracy are outlined in green.}
\label{fig:modelSelection}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{Observed_Accuracy.png}
\caption{Observed model accuracy. Light blue indicates improved model accuracy, with parameter combinations resulting in better than 50\% accuracy are outlined with  green lines.}
\label{fig:modelAccuracy}
\end{figure}

\section*{Results}

\subsection*{Application of PyDamage to Archeological samples}
To test the application of PyDamage on empirical data, we assembled metagenomic data from the paleofeces sample ZSM028 with the metaSPAdes \textit{de novo} assembler. We obtained a total of 359,807 contigs, with an N50 of 429 bp. Such assemblies, consisting of a large number of relatively short contigs, are typical for \textit{de novo} assembled aDNA datasets \citep{wibowo_paleofeces_2021}. After filtering for sequences longer than 1,000 bp, 17,103 contigs were left. PyDamage was able to perform a successful damage estimation for 99.75\% of these contigs (17,061 contigs). Because the ZSM028 sequencing library was not UDG treated \citep{rohland2015partial}, nor amplified with a damage suppressing DNA polymerase, we expect a relatively shallow DNA damage decay curve, and thus filtered for this using the $p^j_d$ parameter. We chose a prediction accuracy threshold of 0.67 after locating the knee point on Figure \ref{fig:func_pred_accuracy} with the kneedle method \citep{satopaa_finding_2011}. After filtering PyDamage results with a $qvalue < 0.05$, $p^j_d \leq 0.6$, and \textit{prediction accuracy} $\geq 0.67$, 1,944 contigs remain. The 5' damage for these contigs ranges from 4.0\% to 45.1\% with a mean of 14.3\% (Figure \ref{fig:contig-damage}). Their coverage spans $45.6X$ to $1,579.8X$ with a mean of $167.2X$, while their length ranges from 1,005 bp to 90,306 bp with a mean of 10,421 bp and an N50 of 40,562 bp. 

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{prediction_accuracy_thresholds.png}
\caption{Number of ZSM027 contigs filtered by PyDamage with a qvalue $\leq 0.05$ as a function of the predicted prediction accuracy}
\label{fig:func_pred_accuracy}
\end{figure}

Taxonomic profiling of the microbial contigs that PyDamage identified as ancient (Figure \ref{fig:sankey} ) is consistent with bacteria known to be members of the human gut microbiome, including \textit{Prevotella} (239 contigs), \textit{Treponema} (166 contigs), \textit{Bacteroides} (103 contigs), \textit{Lachnospiraceae} (119 contigs) \textit{Blautia} (36 contigs), \textit{Ruminococcus} (25 contigs), Phocaeicola (18 contigs) an d\textit{Romboutsia} (16 contigs) \citep{schnorr2016insights, pasolli2019extensive, singh2017influence}, as well as taxonomic groups known to be involved in initial decomposition, such as \textit{Clostridium} (145 contigs) \citep{hyde2017microbial, harrison2020microbial, dash2020thanatomicrobiome}. In addition, eukaryotic contigs were assigned to humans (18 contigs), and to the plant families Fabaceae (18 contigs) and Solanaceae (18 contigs), two families of economically important crops in the Americas that include beans, tomatoes, chile peppers, and tobacco. The remaining contigs were almost entirely assigned to higher taxonomic levels within the important gut microbiome phyla Bacteriodetes, Firmicutes, Proteobacteria, and Spirochaetes, as well as to the Streptophyta phylum of vascular plants, and the Ascomycota Fungi phylum. Collectively, these 6 phyla accounted for 1290 of to 1494 contigs that could be taxonomically assigned. 

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{sankey.png}
\caption{Taxonomic assignation by Kraken2 of the contigs filtered by PyDamage with $qvalue < 0.05$, $p^j_d \leq 0.6$, and \textit{prediction accuracy} $\geq 0.67$}
\label{fig:sankey}
\end{figure}


Functional annotation of the authenticated ancient contigs using Prokka was successful for 1,901 of 1,944 contigs. Among these, multiple genes of functional interest were identified, including contigs annotated as encoding the multidrug resistance proteins MdtA, MdtB, MdtC, and MdtK, which convey bile salt resistance \citep{nagakubo2002putative} (Table \ref{tab:resistance}). A megablast \citep{altschul1990basic} nucleotide search of the sequence of these two contigs against the nr/nt database yields a taxonomic assignation to the gut spirochaete \textit{Treponema succinifaciens}, a species that absent in the gut microbiome of industrialized populations, but which is found globally in societies practicing traditional forms of subsistence \citep{obregon2015subsistence, schnorr2014gut}. Other authenticated contigs contained genes associated with resistance to the natural antimicrobial compounds fosmidomycin, colistin, daunorubicin/doxorubicin, tetracycline, polymyxin, and linearmycin. A growing body of evidence supports an ancient origin for resistance to most classes of natural antibiotics \citep{d2011antibiotic, warinner2014pathogens, christaki2020antimicrobial, wibowo_paleofeces_2021}. 

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{contigs_damage.png}
\caption{Damage profile of PyDamage filtered contigs. The center line is the mean, the shaded area is one standard-deviation around the mean}
\label{fig:contig-damage}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccc@{}}
\toprule
contig name & contig length & coverage & product                                                      \\ \midrule
NODE\_1676  & 4090          & 81.343   & Fosmidomycin resistance protein                              \\
NODE\_2661  & 3058          & 91.48    & Colistin resistance protein EmrA                             \\
NODE\_2661  & 3058          & 91.48    & Colistin resistance protein EmrA                             \\
NODE\_215   & 13020         & 27.037   & Daunorubicin/doxorubicin resistance ATP-binding protein DrrA \\
NODE\_204   & 13262         & 44.908   & Tetracycline resistance protein, class C                     \\
NODE\_232   & 12485         & 31.866   & Multidrug resistance protein MdtC                            \\
NODE\_232   & 12485         & 31.866   & Multidrug resistance protein MdtA                            \\
NODE\_465   & 8695          & 37.516   & Tetracycline resistance protein TetO                         \\
NODE\_832   & 6259          & 46.317   & Cobalt-zinc-cadmium resistance protein CzcA                  \\
NODE\_832   & 6259          & 46.317   & Cobalt-zinc-cadmium resistance protein CzcB                  \\
NODE\_97    & 19553         & 27.428   & Multidrug resistance protein MdtA                            \\
NODE\_97    & 19553         & 27.428   & Multidrug resistance protein MdtB                            \\
NODE\_97    & 19553         & 27.428   & Multidrug resistance protein MdtB                            \\
NODE\_17    & 41269         & 29.89    & Multidrug resistance protein MdtK                            \\
NODE\_12    & 45672         & 45.632   & Multidrug resistance protein MdtC                            \\
NODE\_12    & 45672         & 45.632   & Multidrug resistance protein MdtA                            \\
NODE\_10    & 46280         & 59.817   & Multidrug resistance protein MdtA                            \\
NODE\_10    & 46280         & 59.817   & Multidrug resistance protein MdtC                            \\
NODE\_29 & 35207 & 27.752 & Multidrug resistance ABC transporter ATP-binding and permease protein \\
NODE\_45    & 28638         & 26.017   & Bifunctional polymyxin resistance protein ArnA               \\
NODE\_136   & 16294         & 26.013   & Daunorubicin/doxorubicin resistance ATP-binding protein DrrA \\
NODE\_8410  & 1542          & 77.318   & Linearmycin resistance ATP-binding protein LnrL              \\
NODE\_2446  & 3232          & 64.322   & Arsenical-resistance protein Acr3                            \\ \bottomrule
\end{tabular}%
}
\caption{Contigs assembled by metaSPAdes, identified by PyDamage as carrying damage, and annotated as carrying resistance genes by Prokka}
\label{tab:resistance}
\end{table}

\section*{Discussion and Conclusion}
\textit{De novo} sequence assembly is increasingly being applied to ancient metagenomic data in order to improve lower rank taxonomic assignment and to enable functional profiling of ancient bacterial communities. The ability to reconstruct reference-free ancient genes, gene complexes, or even genomes opens the door to exploring microbial evolutionary histories and past functional diversity that may be underrepresented or absent in present-day microbial communities. A critical step in reconstructing this past diversity, however, is being able to distinguish DNA of ancient and modern origin \citep{warinner2017robust}. Characteristic forms of damage that accumulate in DNA over time, such as DNA fragmentation and cytosine deamination, are widely used to authenticate aDNA \citep{orlando2021ancient} and have been crucial, for example, in enabling the reconstruction of the Neanderthal genome from skeletal remains heavily contaminated with modern human DNA \citep{briggs2007patterns, prufer2014complete}. 

Nevertheless, applying such an approach to complex ancient microbial communities, such as archaeological microbiome samples or sediments, is more challenging. Existing microbial reference sequences in databases such as NCBI RefSeq have been found to be insufficiently representative of modern microbial diversity \citep{pasolli2019extensive}, let alone ancient diversity, making reference-free \textit{de novo} assembly particularly desirable for both modern and ancient microbial metagenomics. However, \textit{de novo} assembly of aDNA has always been a challenge due to its highly fragmented nature. While tools have been designed to improve the assembly of ancient metagenomics data \citep{seitz2017improving}, assessing the damage carried by the assembled contigs has remained an unanswered problem. Although existing tools can determine the degree of aDNA damage for sequences mapped to a given reference sequence, scaling this up to accommodate the tens to hundreds of thousands of contig references generated by metagenomics assembly requires an alternative, automated approach to damage estimation.

Here, we have presented PyDamage as a tool to rapidly assess aDNA damage patterns for numerous reference sequences in parallel, allowing damage profiling of metagenome assembled contigs. To evaluate the performance of PyDamage model fitting and statistical testing, we benchmarked the tool using simulated assembly data of known coverage, length, GC content, and damage level. While GC content wasn't a major driver of the accuracy of PyDamage's predictions, reference length, coverage, and damage level each played major roles. Taken together, this three parameter combination greatly influenced the ability of PyDamage to make a accurate damage assessments for a given contig. Overall, PyDamage has highly reliable damage prediction accuracy for contigs with high coverage, long lengths, and high damage, but the tool's power to assess damage is greatly diminished for low coverage, short length, and low damage contigs. Although aDNA damage levels (cytosine deamination and fragmentation) are features of the DNA itself and out of the researcher's control, we show that researchers can generally improve model accuracy through deeper sequencing. 

When comparing the parameter range of our simulated data to real world \textit{de novo} assembly data, we show that some prediction accuracy problems are mitigated by the assembly process itself: \textit{de novo} assemblers usually need a minimum of approximately 5X coverage to assemble contigs \citep{wibowo_paleofeces_2021}, and it is common practice to discard short contigs (\textless1000 bp) before further processing steps in a classical metagenomic \textit{de novo} assembly analysis process. Nevertheless, low coverage, low damage, short contigs will remain a challenge for damage characterization, even with further manual inspection. For example, for a 10,000 bp \textit{de novo} assembled contig with 5\% damage, PyDamage will only start to make reliable predictions once a coverage of \~{} 7X is reached (Figure \ref{fig:modelSelection}). For a similar contig with 20\% damage, model accuracy is high even at \~{} 1X coverage. Overall, we find that PyDamage generally performs well on ancient metagenomic data with \textgreater5\% damage, but contig length and coverage are essential factors in determining the model accuracy for a given contig. Although we used the kneedle method \citep{satopaa_finding_2011} to select the prediction accuracy threshold for paleofeces ZSM028, users can adjust the selected prediction accuracy threshold according to the needs of their research question. For example, for some research questions where high accuracy in verifying damage is paramount, more stringent thresholds can be applied to minimize false positives, even though this increases false negatives. For other questions and where additional authentication criteria are available (such as taxonomic information), lower thresholds may be applied to reduce the number of false negatives due to insufficient coverage or contig length.

PyDamage is designed to estimate accumulated DNA damage in \textit{de novo} assembled metagenomic sequences. However, although DNA damage can be used to authenticate DNA as ancient, it is important to note that it is not necessarily an indicator of \textit{intra vitam} endogeneity. DNA within ancient remains typically consists of both an endogenous fraction present during life and an exogenous fraction accumulated after death. For skeletal remains, the endogenous fraction typically consists of host DNA, as well as possibly pathogen DNA if the host was infected at the time of death. For paleofeces or dental calculus, the endogenous fraction typically consists of microbiome DNA, as well as trace amounts of host, parasite, and dietary DNA. In both cases, the endogenous fraction of DNA is expected to carry DNA damage accumulated since the death (skeletal remains, dental calculus) or defecation (paleofeces) of the individual. Within the exogenous fraction, however, the DNA may span a range of ages. Nearly all ancient remains undergo some degree of degradation and decomposition, during which either endogenous (thanatomicrobiome) or exogenous (necrobiome) bacteria invade the remains and grow \citep{hyde2017microbial, harrison2020microbial, dash2020thanatomicrobiome}. DNA from bacteria that participated early in this process (shortly after death or defecation), will carry similar levels of damage as the endogenous DNA because they are of similar age. In contrast, more recent necrobiome activity will carry progressively less age-related damage, and very recent sources of contamination from excavation, storage, curation, and laboratory handling are expected to carry little to no DNA damage. 

To demonstrate the utility of PyDamage on ancient metagenomic data, we applied PyDamage to paleofeces ZSM028, a ca. 1300-year-old specimen of feces from a dry rockshelter site in Mexico that was previously shown to have excellent preservation of endogenous gut microbiome DNA and low levels of environmental contamination \citep{borry_coproid_2020}. Using PyDamage, we assessed the damage profiles of contigs with lengths \textgreater1,000 bp, and authenticated nearly 2,000 contigs as carrying damage patterns consistent with ancient DNA. The overwhelming majority of these contigs were consistent with bacterial members of the human gut microbiome, as well as expected host, parasite, and dietary components, but a small fraction of authenticated contigs were assigned to the exogenous soil bacteria \textit{Clostridium botulinum} (22 contigs) and \textit{Clostridium perfringens} (38 contigs). These taxa are known to be important early decomposers in the necrobiome \citep{harrison2020microbial}, and the damage they carry suggests that they likely participated in the early degradation of the paleofeces before decomposition was arrested by the extreme aridity of the rockshelter. 

Among the PyDamage authenticated contigs assigned to gut-associated taxa,  \texttt{NODE\_10}, \texttt{NODE\_12}, and \texttt{NODE\_97} are of particular interest. These contigs encode a multidrug resistant ABC transporter associated with bile salt resistance in the bacterium \textit{T. succinifaciens}. \textit{T. succinifaciens} is a human-associated gut species that is today only found in the gut microbiomes of individuals engaging in traditional forms of dietary subsistence \citep{obregon2015subsistence, schnorr2014gut, angelakis2019treponema}. It is not found in the gut microbiomes of members of industrialized societies, and is believed extinct in these groups \citep{schnorr2016insights}. Its identification within paleofeces provides insights into the evolutionary history of this enigmatic microorganism and its functional adaptation to the human gut \citep{schnorr2019taxonomic}. The additional identification of other resistance genes among the authenticated contigs provides further evidence regarding the evolution of antimicrobial resistance in human-associated microbes.

As the fields of microbiology and evolutionary biology increasingly turn to the archaeological record to investigate the rich and dynamic evolutionary history of ancient microbial communities, it has become vital to develop tools for assembling and authenticating ancient metagenomic DNA. Coupled with aDNA \textit{de novo} assembly, PyDamage opens up new doors to explore and understand the functional diversity of ancient metagenomes. 


\subsection*{Data availability}
Simulated reads and contigs are available in the GitHub repository (XXXXXX). Genetic data for ZSM028 is available on the European Nucleotide Archive (ENA) under accession PRJEB33577. 

\subsection*{Software availability}
\begin{itemize}
	\item Software and source code available from: \href{https://github.com/maxibor/pydamage}{github.com/maxibor/pydamage}
	\item Archived source code at time of publication: DOI for archived source code (Zenodo)
	\item XXXXXXXXXXX
	\item License: GPLv3  
\end{itemize}

\section*{Acknowledgments}

We thank Nigel Bean and Jonathon Tuke for extremely useful discussions. AH was funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) under Germany's Excellence Strategy (EXC 2051 – Project-ID 390713860). MB and CW were funded by the Werner Siemens Foundation ("Paleobiotechnology").

\bibliography{biblio}


\end{document}